name: main-ci

on:
  push:
    branches: 'main'
  pull_request:
    branches: '*'

jobs:
  build:
    name: Build on Node ${{ matrix.node }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: [16]
        os: [ubuntu-latest]
    steps:
      - name: Checkout hook
        uses: actions/checkout@v3

      - name: Checkout example
        uses: actions/checkout@v3
        with:
          repository: daviDevMod/use-simple-focus-trap
          path: use-simple-focus-trap/example

      - name: Setup Node.js environment with caches
        uses: actions/setup-node@v3
        # with:
        #   node-version: ${{ matrix.node }}
        #   cache: yarn

      # - name: Restore nextjs build from cache
      #   uses: actions/cache@v3
      #   with:
      #     path: example/.next/cache
      #     key: ${{ runner.os }}-nextjs-example-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('example/src/**.[jt]sx?', 'example/src/**.json') }}
      #     restore-keys: ${{ runner.os }}-example-${{ hashFiles('**/yarn.lock') }}

      - name: Install packages in hook
        # run: yarn install --frozen-lockfile
        run: yarn install --frozen-lockfile

      - name: Install packages in example
        working-directory: example
        # run: yarn install --frozen-lockfile
        run: yarn install --frozen-lockfile

      - name: Build hook
        run: yarn build

      - name: Build example
        working-directory: example
        run: yarn build
